PROJECT_TAG=abetka
TZ=Europe/Kyiv

POSTGRES_USER=user
POSTGRES_PASSWORD=passW0rd
POSTGRES_DB=abetka
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

FRONTEND_PORT=3000
BACKEND_PORT=3500

JWT_SECRET=secret

NEXT_PUBLIC_BACKEND=http://localhost:3500

# minio client
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=eu-west-1
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key