PROJECT_TAG=abetka

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=abetka
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

FRONTEND_PORT=3000
BACKEND_PORT=3500

JWT_SECRET=23qEIPWOlXA7tUb0XvgrxKLrQ7C7Q+5utusSyUnF+6E=

REACT_APP_BACKEND=http://localhost:3500
