PROJECT_TAG=abetka
TZ=Europe/Kyiv
DEBIAN_FRONTEND=noninteractive

# minio server
MINIO_BROWSER="on"
MINIO_SERVER_URL="http://localhost:9000"
MINIO_BROWSER_REDIRECT_URL="http://localhost:9000/minio/ui"
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
