PROJECT_TAG=abetka

POSTGRES_USER=user
POSTGRES_PASSWORD=passW0rd
POSTGRES_DB=abetka
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

FRONTEND_PORT=3000
BACKEND_PORT=3500

JWT_SECRET=secret

REACT_APP_BACKEND=http://localhost:3500
